{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": ["http://localhost:4200", "http://yashpc", "http://yashpc:8082"]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Database=TruckTransportDb;User ID=sa;Password=yash@123;MultipleActiveResultSets=True;TrustServerCertificate=True;MultiSubnetFailover=True"
  },
  "Jwt": {
    "Key": "TruckTransport_SuperSecret_Key_Change_In_Production_2026!",
    "Issuer": "TruckTransportApi",
    "Audience": "TruckTransportApp"
  }
}
